<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:src="@drawable/orbital_logo" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/menu_icon" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/orbital_text"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:layout_below="@id/app_name"
            android:layout_marginLeft="@dimen/_31sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_31sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/white"
            android:elevation="@dimen/_6sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_11sdp"
                android:text="@string/search_text" />

            <ImageView
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_11sdp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Horizontal LinearLayout for category cards side by side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Category card view 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_77sdp"
                        android:layout_height="@dimen/_77sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@android:color/holo_orange_light"
                        android:elevation="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/horizontalImageView1"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/beginner" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitron_bold"
                        android:gravity="center_horizontal"
                        android:text="Beginner"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Category card view 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_77sdp"
                        android:layout_height="@dimen/_77sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@android:color/holo_orange_light"
                        android:elevation="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/horizontalImageView2"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/intermediate" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitron_bold"
                        android:gravity="center_horizontal"
                        android:text="Intermediate"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_77sdp"
                        android:layout_height="@dimen/_77sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@android:color/holo_orange_light"
                        android:elevation="@dimen/_6sdp">

                        <ImageView
                            android:id="@+id/horizontalImageView3"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/advanced" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orbitron_bold"
                        android:gravity="center_horizontal"
                        android:text="Advanced"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AboutOS"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/open_science2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura"
                    android:text="About Open Science"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SS"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/successtory_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/jura_bold"
                    android:text="Breakthroughs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ComImpact"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/community_impact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura_bold"
                    android:text="Impact"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ResourceFile"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/access_resource" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura_bold"
                    android:text="Open Access Resource"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ChallangesOS"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/challenge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura_bold"
                    android:text="Challenges for Open Science"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Future"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_linear1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/future_prospect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/jura_bold"
                    android:text="Future Prospects"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/AboutUS"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_linear"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:fontFamily="@font/jura_bold"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>